<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="#FF90B0">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:src="@drawable/icon" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Email"
        android:background="@drawable/input"
        android:textColor="#000"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="35dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/passwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@drawable/input"
        android:hint="Sandi"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:text="Masuk"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:text="Belum menjadi member?"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:id="@+id/Daftar"
        android:textColor="#00F"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="-19dp"/>

</LinearLayout>

